# APP_Movie

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ema/my_project_crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ema/my_project_crud/: MainActivity.kt
app/src/main/java/com/ema/my_project_crud/addMovie/data/dataSource/: AddMovieService.kt
app/src/main/java/com/ema/my_project_crud/addMovie/data/model/: MovieAddRequest.kt  MovieAddResponse.kt
app/src/main/java/com/ema/my_project_crud/addMovie/data/repository/: MovieAddRepository.kt
app/src/main/java/com/ema/my_project_crud/addMovie/presentation/view/: addMovie.kt
app/src/main/java/com/ema/my_project_crud/addMovie/presentation/viewModel/: AddMovieViewModel.kt
app/src/main/java/com/ema/my_project_crud/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/ema/my_project_crud/core/network/: RetrofitHelper.kt
app/src/main/java/com/ema/my_project_crud/home/data/dataSource/: HomeService.kt
app/src/main/java/com/ema/my_project_crud/home/data/model/: MovieAddResponse.kt  MovieRequest.kt
app/src/main/java/com/ema/my_project_crud/home/data/repository/: MovieAddRepository.kt  MovieRepository.kt
app/src/main/java/com/ema/my_project_crud/home/presentation/: AddMovieViewModel.kt  HomeViewModel.kt  addMovie.kt  home.kt
app/src/main/java/com/ema/my_project_crud/home/presentation/view/: home.kt
app/src/main/java/com/ema/my_project_crud/home/presentation/viewModel/: HomeViewModel.kt
app/src/main/java/com/ema/my_project_crud/login/data/dataSource/: LoginService.kt
app/src/main/java/com/ema/my_project_crud/login/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/ema/my_project_crud/login/data/repository/: LoginRepository.kt
app/src/main/java/com/ema/my_project_crud/login/presentation/: LoginViewModel.kt  login.kt
app/src/main/java/com/ema/my_project_crud/login/presentation/view/: login.kt
app/src/main/java/com/ema/my_project_crud/login/presentation/viewModel/: LoginViewModel.kt
app/src/main/java/com/ema/my_project_crud/record/data/dataSource/: ScreenService.kt
app/src/main/java/com/ema/my_project_crud/record/data/model/: ScreenRequest.kt  ScreenResponse.kt
app/src/main/java/com/ema/my_project_crud/record/data/repository/: ScreenAddRepository.kt
app/src/main/java/com/ema/my_project_crud/record/domain/UseCase/: SpeechUseCase.kt
app/src/main/java/com/ema/my_project_crud/record/presentation/utils/: SpeechLauncher.kt
app/src/main/java/com/ema/my_project_crud/record/presentation/view/: record.kt
app/src/main/java/com/ema/my_project_crud/record/presentation/viewModels/: SpeechViewModel.kt
app/src/main/java/com/ema/my_project_crud/register/data/dataSource/: RegisterService.kt
app/src/main/java/com/ema/my_project_crud/register/data/model/: UsuarioAddResponse.kt  UsuarioRequest.kt
app/src/main/java/com/ema/my_project_crud/register/data/repository/: UsuarioAddRepository.kt
app/src/main/java/com/ema/my_project_crud/register/presentation/: RegisterViewModel.kt  register.kt
app/src/main/java/com/ema/my_project_crud/register/presentation/view/: register.kt
app/src/main/java/com/ema/my_project_crud/register/presentation/viewModel/: RegisterViewModel.kt
app/src/main/java/com/ema/my_project_crud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ema/my_project_crud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
